import network
import espnow
import math
import machine
import time
from machine import Pin, PWM
from time import sleep, sleep_us

base = PWM(Pin(7), freq=50)
shoulder = PWM(Pin(0), freq=50)
neck = PWM(Pin(1), freq=50)
head = PWM(Pin(8), freq=50)

net = network.WLAN(network.STA_IF)
net.active(True)
net.config(channel=1)

esp = espnow.ESPNow()
esp.active(True)

peer = b'\x6c\xc8\x40\x34\x47\xa8' #MA address for receiving esp board
esp.add_peer(peer)

def angtofreq(x):
    duty = int((x / 180) * 6000 + 2000)
    return duty

def smooth(a):
    a *= 1
    return a

def ratios(q):
    duty = q * 1/3
    round(duty)
    return duty

def ration(o):
    duty = o * 2/3
    return duty

def scale_to_pwm(x):
    return int((x / 8000) * 1023)

base.duty_u16(2000) 
shoulder.duty_u16(2000)
neck.duty_u16(2000)
head.duty_u16(2000)

angleb = 0
anglesn = 0
angleh = 0
last_angleb = 0
last_angles = 0
last_anglen = 0
last_angleh = 0

def setting(a):
    if angleb > last_angleb:
        
while True:
    host, msg = esp.recv()
    if msg:
        data = msg.decode()
        parts = data.strip().split(',')

        if len(parts) == 3:
            angleb = int(parts[0])
            anglesn = int(parts[1])
            angleh = int(parts[2])

            angleb = max(0, min(180, angleb))
            anglesn = max(0, min(180, anglesn))
            angleh = max(0, min(180, angleh))

        if angleb > last_angleb:  #higher b
            diff = angleb - last_angleb
            for i in range(diff):
                duty = last_angleb + 1
                b = angtofreq(duty)
                b = max(0, min(8000, b))
                b = round(b)
                base.duty_u16(b)
    
        if angleb < last_angleb:   #lower b
            diff = last_angleb - angleb
            for i in range(diff):
                duty = last_angleb - 1
                b = angtofreq(duty)
                b = max(0, min(8000, b))
                b = round(b)
                base.duty_u16(b)
        
        if ratios(anglesn) > last_angles:  #higher s
            diff = ratios(anglesn) - last_angles
            for i in range(diff):
                duty = last_angles + 1
                s = angtofreq(duty)
                s = max(0, min(8000, s))
                s = round(s)
                base.duty_u16(s)
    
        if angleb < last_angleb:    #lower s
            diff = last_angleb - angleb
            for i in range(diff):
                duty = last_angleb - 1
                b = angtofreq(duty)
                b = max(0, min(8000, b))
                b = round(b)
                base.duty_u16(b)
        
        for i in range(2):
            s = smooth(angtofreq(ratios(anglesn)))
            s = max(0, min(8000, s))
            i += 1
            shoulder.duty_u16(round(s))
    
        for i in range(2):
            n = smooth(angtofreq(ration(anglesn)))
            n = max(0, min(8000, n))
            i += 1
            neck.duty_u16(round(n))
    
        for i in range(2):
            h = smooth(angtofreq(angleh))
            h = max(0, min(8000, h))
            i += 1
            head.duty_u16(round(h))
    
    last_angleb = angleb
    last_angles = angles
    last_anglen = anglen
    last_angleh = angleh
    
    time.sleep(0.1)
    print("Received:", parts)
